Selenium : 
************************
Speed
Repeatable
Comprehnsive
Accurecy



***********************
QTP : quick test pro
-commercial
-limited add-ons
-only used for windows


Selenium
-open source
-any os
-any browser
************************************

selenium is a suite - group of tools
*********************
Selenium IDE - recored and replay
Selenium RC - 
Selenium Webdriver
Selenium Grid


Selenium WebDriver : 
*********************
java
python
C#
php
perl
ruby

**********
WebElement : 
***************
Textbox -
buttons -
radiobuttons -
checkbox
dropdown -
link - 
****************
Locators : 
****************
id - 
name -
classname -
tagname -
xpath
cssselectors
linktext - 
partiallinktext - 

*****************
1 : we can not use alpha numeric Id
2 : we can not use compund classes
3 : for link text locator verify ancher tag
4 : we can not use "" inside ""
5 : every elment can not have id, name or classname, we have to use xpath or css selector
6 : n number of way to get xpath or css selectors : right click on highlated code and copy xpath or css selectors

how to createxpath : 
***********************************
1 : //tagName[@attribute='value']

//input[@name='email']

//*[@name='email']

2 : //tagName[contains(@attribute,'value')] 

//input[contains(@id,'u_j_')]
//*[contains(@id,'u_j_')]

3 : parent - child traversing
//table[@id='customers']/tbody/tr[4]/td[3]

4 : child - to parent traversing
//div[@id='userName']/parent::div/parent::div

5 : sibllings traversing
//div[@id='userName']/parent::div/parent::div/preceding-sibling::div[1]

6 : text
//*[text()='content']
******************************************








































